/* Interfaces */
#define function updateHorseNumber(uint256) nonpayable returns ()
#define function readNumberOfHorses() view returns (uint256)

/* Storage Slots */
#define constant NUMBER_OF_HORSES_LOCATION = FREE_STORAGE_POINTER()

/* Methods */
#define macro SET_NUMBER_OF_HORSES() = takes (0) returns (0) {
0x04 calldataload                    // [Value]
     [NUMBER_OF_HORSES_LOCATION]    // [ptr, value]
     sstore                         // [Save_Value_toStorage]
     stop
}

#define macro GET_NUMBER_OF_HORSES() = takes (0) returns (0) {
//   Load value from storage.
     [NUMBER_OF_HORSES_LOCATION]        // [ptr]
     sload                             // [Value] 

//  Store value in memory.    
     0x00                             // [0, value]
     mstore                          // [0] // Memory: [value]

// //  return the value from the memory    
//     0x20                               // return [32 bytes] value // 0x20 == 32 bytes
//     0x00                               // Location [0]
//     return 
0x20 0x00 return  
}

#define macro MAIN() = takes (0) returns (0) {
//  Identify which function is being called.
//  0x00                                  // [0]
//  calldataload                          // [calldata (32)]
//  0xE0                                 // [0xe0, calldata (32)]
//  shr                                 // [function_selector]

    0x00 calldataload 0xE0 shr         
    dup1 __FUNC_SIG(updateHorseNumber) eq updateJump jumpi
    __FUNC_SIG(readNumberOfHorses) eq readJump jumpi

//  Revert if no function matches
0x00 0x00 revert

updateJump:
    SET_NUMBER_OF_HORSES()

readJump:
    GET_NUMBER_OF_HORSES()
}